body {
    font-family: 'Segoe UI', sans-serif;
    background-image: url('~/img/6.jpg') ;
    background-size: cover;
    color: #333;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* شريط التنقل */
.navbar {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: baseline;   /* نخلي العناصر على نفس خط النص */
  background-color: transparent;
  padding: 15px 30px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  gap: 20px;
}

/* اللوجو */
.logo {
  font-size: 40px;         /* حجم كبير */
  color: #a7d806;
  line-height: 1;          /* يظبط ارتفاع السطر */
}

/* روابط التنقل */
.nav-links {
  list-style: none;
  display: flex;
  gap: 10px;
  margin-left: auto;
  padding-right: 30px;
}

/* شكل الروابط */
.nav-links a {
  text-decoration: none;
  color: #f3efef;
  font-weight: bold;
  padding: 8px 12px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

/* عند المرور على الرابط */
ul li a:hover:not(.active) {
  background-color: #04AA6D;
}

/* الرابط النشط */
ul li a.active {
  background-color: #04AA6D;
}

/* الرابط الخاص بالـ Profile */
.nav-links a.profile-link {
  border: 2px solid #04AA6D;
  border-radius: 50%;
  width: 70px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  background-color: transparent;
  color: #f3efef;
  font-weight: bold;
  font-size: 14px;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

/* عند المرور على الـ Profile */
.nav-links a.profile-link:hover {
  background-color: #04AA6D;
  color: #fff;
  transform: scale(1.1);
}
/* Footer */
.footer {
  width: 100%;
  background-color: transparent; /* الخلفية شفافة أو ممكن تخليها لون غامق */
  color: #fff;                  /* النص أبيض */
  text-align: center;           /* النص في النص */
  padding: 20px 0;              /* مسافة فوق وتحت */
  position: fixed;              /* ثابت في أسفل الصفحة */
  bottom: 0;
  left: 0;
  font-size: 14px;
  z-index: 1000;
}